 
.page-login {
	background: @login-background-image-wide no-repeat center center fixed;
	@media (max-width: @media-max-width-value) {
		background-image: @login-background-image-tall;
	}

	background-size: 100% 100%;
	flex: 1;
	padding: 0 15px;

	.login-form {
		background-color: @rgba-heavy-light-gray;
		border-radius: @default-border-radius;
		padding: 20px;
		margin: 30px auto;

		@media (max-width: @media-max-width-value) {
			padding: 10px;
		}

		.login-top-message {
			font-variant: @signup-message-text-font-variant;
			font-family: @signup-message-text-font-family;
			.font-size-largest;

			line-height: 50px;
			text-align: center;
			margin-bottom: 10px;	
		}
	}

	.login-alert {
		margin: auto 10px; 
	} 
}