@import "../../node_modules/bootstrap-less/bootstrap/index";

@import "base";

@body-bg: #666666;


html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}

section {
	&.content {
		height: inherit;
	}

}

.page-notify {
	background-image: url("/images/gym.jpg");
	background-position: center;
	background-size: cover;
	text-align: center;
	height: 100%;
	min-height: 400px;
	display: flex;

	input {	
		border-radius: 2px;
		border: 1px solid gray;
		text-align: center;
	}

	.notify-form {
		margin: auto;
	}

	.logo-text {
		font-size: 50px;
		font-variant: small-caps;
		font-family: fantasy;
		font-weight: bolder;
	}
}

.notify-container {
	background-color: white;
	border: 1px solid #999;
	border-radius: 5px;
	display: flex;
	padding: 10px;
	height: 70%;
	margin: auto;
	min-height: 400px;
	overflow: hidden;
}
