html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	background: @body-bg;
}

.app-container {
	background-color: white; 
	height: inherit;
	display: flex;
 	flex-direction: column;		
	
	section {
		&.app-header {
			text-align: center;
		}
		
		&.app-content {
			margin: auto;
		}
	}
}
