@index-background-image-wide: url("../images/index-bg-wide.jpg");
@index-background-image-tall: url("../images/index-bg-tall.jpg");

@signup-background-image-wide: url("../images/signup-bg-wide.jpg");
@signup-background-image-tall: url("../images/signup-bg-tall.jpg");

@login-background-image-wide: url("../images/login-bg-wide.jpg");
@login-background-image-tall: url("../images/login-bg-tall.jpg");

@no-collections-background-image-wide: url("../images/no-collections-bg-wide.jpg");
@no-collections-background-image-tall: url("../images/no-collections-bg-tall.jpg");

