/*********************************
/* Globals
*********************************/
@body-bg: #fff;

/*********************************
/* Colors
*********************************/
@system-1-color: #fff;

/*********************************
/* Partials
*********************************/

/*********************************
/* Sections
*********************************/

// Page Notify Global Variables
	@page-notify-background-image: url(@login-background-image);

	@page-notify-input-border-radius: 2px;
	@page-notify-input-border: 1px solid gray;

	@page-notify-logo-text-font-size: 50px;
	@page-notify-logo-text-font-variant: small-caps;
	@page-notify-logo-text-font-family: fantasy;
	@page-notify-logo-text-font-weight: bolder;

	@page-notify-notify-container-background-color: @system-1-color;
	@page-notify-notify-container-border: 1px solid #999;
	@page-notify-notify-container-border-radius: 5px;